<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_composer"
        android:icon="@drawable/ic_baseline_composer_24"
        android:title="@string/title_composer" />

    <item
        android:id="@+id/navigation_mymusic"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="@string/title_mymusic" />

</menu>